.grid-container {
  display: grid;
  
  grid-template-columns: auto auto;
  padding: 0px 180px;
}
.grid-container > div {
  
  text-align: center;
  padding: 20px 0;

}
.titre{
  color: var(--dark-01);
  margin-top: 175px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0px 100px;
}
.border{
z-index: 1;
background: transparent;
}
.image{
width: 100%;
margin-left: -65px;
margin-top: 113px;
}
.text_interne{
  border-radius: 20px 20px;
   border-style: solid;
border-width: 1px;
margin: 4%;
color: var(--dark-01);
}
hr{
  margin: 37px 213px;
  color: var(--light-01);
}
h3{
  color: var(--light-01);
  text-align: center;
}
.para{
   padding: 10px;
}
.nike{
  color: var(--light-01);
}
.grid{
  display: grid;
  grid-template-columns: 10% auto;
}
.marge{
      margin: 4%;
}
.grid-container3 {
  display: grid;
  grid-template-columns: auto 60%;
  padding: 40px 100px;
}
.border2{
z-index: 1;
background: transparent;
margin-top: -87px;
}
.image2{
  width: 126%;
margin-top: 113px;
margin-top: 23px;
}
.text_interne2{
  border-radius: 20px 20px;
border-style: solid;
border-width: 1px;
margin: 9%;
color: var(--dark-01);
}
.grid-container4 {
  display: grid;
  
  grid-template-columns: auto auto;
  padding: 0px 100px;
}
.image3{
  width: 100%;
margin-left: -65px;
margin-top: 69px;
}
.grid-container5 {
  display: grid;
  
  grid-template-columns: auto auto;
  padding: 0px 100px;
}
.image4{
  width: 126%;
margin-top: 113px;
margin-top: 23px;
}
.border3{
z-index: 1;
background: transparent;
margin-top: 118px
}
.grid-container{
  display: grid;
  
  grid-template-columns: auto auto;
  padding: 0px 100px;
}
.border4{
z-index: 1;
background: transparent;
}
.text_interne3{
  border-radius: 20px 20px;
border-style: solid;
border-width: 1px;
margin: 5%;
margin-top: 190px;
color: var(--dark-01);

}
.image5{
    width: 101%;
    margin-left: -116px;
    margin-top: 30px;
}
p{
  text-align: left;
}
.image6{
width: 100%;
}
.titre2{
  color: var(--light-01);
  text-align: center;
}
.grid-container6 {
  display: grid;
  
  grid-template-columns: auto auto;
 padding: 71px 100px;
}
.grid-container6 > div {
  
  text-align: center;
  padding: 20px 0;

}
.paraghaphe{
  font-size: 30px;
margin: 39px 79px 23px;
color: var(--dark-01);
}
.button1{
padding: 14px;
border-radius: 49px;
background-color: var(--light-01);
color: white;
border-width: 0px;
width: 151px;
margin-left: 386px;
}
.grand_border{
    border-radius: 20px 20px;
border-style: solid;
border-width: 1px;
margin: 0px 49px 0px 49px;
color: var(--dark-01);
padding: 10px;
}
.grid1{
  display: grid;
  
  grid-template-columns: auto auto auto;
  padding: 0px 100px;
}
.grid1 > div {
  
  text-align: center;
  padding: 20px 0;

}
.grid2{
  display: grid;
  
  grid-template-columns: auto auto ;
  padding: 0px 200px;
}
.grid2 > div {
  
  text-align: center;
  padding: 20px 0;

}
.petit_titre{
  color: var(--light-01);
  text-align: center;
  padding: 29px;
}
.titre3{
  text-align: center;
  color: var(--light-01);
}
.tt{
  text-align: center;
  color: var(--light-01);
  margin: 56px 80px;
}
.grid3{
  display: grid;
  
  grid-template-columns: auto auto ;
  padding: 0px 200px;
}
.grid3 > div {
  
  text-align: center;
  padding: 20px 0;

}
.bordercapture{
border-radius: 20px 20px;
border-style: solid;
border-width: 1px;
padding: 23px;
margin: 125px 0px 0px 166px;
color: var(--dark-01);
}
.paraghaphe2{
  font-size: 19px;
  color: var(--dark-01);
}
.image7{
  width: 100%;
}
.bordercapture2{
  border-radius: 20px 20px;
border-style: solid;
border-width: 1px;
padding: 23px;
color: var(--dark-01);
margin: 0px 500px 0px 50px;
}
.button2{
padding: 14px;
border-radius: 49px;
background-color: var(--light-01);
color: white;
border-width: 0px;
width: 151px;
margin-left: 1000px;
}
.section{
  margin: 0px 100px;
}
.para1{
      color: var(--dark-01);
    font-size: 25px;
    margin: 0px 205px;
}
.para2{
      color: var(--dark-01);
    font-size: 20px;
    margin: 5px 250px;
}
.gridcheck{
   display: grid;
  
  grid-template-columns: auto 90%;
  padding: 0px 200px;
}
.gridcheck > div {
  
  padding: 20px 0;

}
.para3{
  font-size: 20px;
  color: var(--light-01);
  text-align: left;
}
.gridimage{
    display: grid;
  
  grid-template-columns: auto auto auto;
  padding: 0px 180px;
}
.gridimage > div {
  
  text-align: center;
  padding: 20px 0;

}
.img{
  width: 50%;
}
