.footer{
    position: relative;
    margin-bottom: 60px;
    margin-top: 100px;
    /* color: red; */
}

.over-flow{
    overflow: hidden;
    padding: 3em 4em;
    border-top: 3px double var(--dark-01);
    border-bottom: 3px double var(--dark-01);
    color: var(--dark-01);
}

.three-bloc-thing{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3em;
}

.bloc-thing{
    position: relative;
}

.bloc-thing:not(:last-child)::after{
    content:'';
    height: 500%;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(10px, -50%) rotate(20deg);
    background: var(--dark-01);
    width: 1px;
    z-index: 1;
}

ul{
    list-style-type: none;
}

.mini-bloc{
    text-align: center;
}

.mini-bloc h3{
    font-weight: 500;
    font-size: 2em;
}

img[alt='orias-logo']{
    width: 150px;
}

.mini-bloc p{
    text-align: center;
}

.logo-label{
    text-align: left;
    margin: 2em auto;
}

.logo-item{
    margin: 1em auto;
    display: flex;
    gap: 15px;
}

.logo-item img{
    height: 1.2em;
}

.title-bullet{
    width: max-content;
}

.slided{
    position: relative;
    left: 100px;
    width: max-content;
    margin-bottom: 2em;
}

.b-title{
    border-bottom: 1px solid var(--dark-01);
    width: min-content;
    padding: .2em 1.5em;
    margin: auto;
}

.bullets{
    width: max-content;
}

.bullet{
    display: flex;
    align-items: center;
    color: var(--light-01);
    margin: .8em 0;
    text-decoration: none;
}

.bullet img{
    height: 1.5em;
}
.slided .bullet{
    margin: 1.4em 0;
}

.b-sub-title{
    font-size: 1.5em;
    font-weight: 600;
    margin: 1em 0;
    color: var(--light-01);
}

.b-sub-title p{
    text-decoration: none;
    color: var(--light-01);
}

[alt="male-phone"]{
    margin-left: 50px;
    width: 250px;
}

.full-blue, .not-so-full-blue{
    border: none;
    padding: 0.8em 2em;
    background: var(--light-01);
    border-radius: 50px;
    margin-right: 10px;
    color: var(--white--ish-01);
    transition: .4s;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 1.5em;
    text-decoration: none;
}

.invisible{
    display: none;
}

.not-so-full-blue{
    background: var(--white--ish-01);
    color: var(--light-01);
    text-decoration: none;
}

.full-blue:hover{
    background: var(--dark-01);
    transition: .4s;
}

.not-so-full-blue:hover{
    color: var(--dark-01);
    transition: .4s;
}

.menu-list-footer{
    margin: auto;
    display: flex;
    width: max-content;
    border: 1px solid var(--dark-01);
    padding: .65em 2em;
    list-style-type: none;
    border-radius: 50px;
    overflow: hidden;
    background: var(--bg--02);
    position: relative;
    z-index: 1;
    bottom: 0;
}

.footer-menu{
    position: absolute;
    bottom: 0;
    background: transparent;
    left: 50%;
    transform: translate(-50%, 50%);
    z-index: 1;
}

.item-footer{
    position: relative;
    padding: 0 2em;
}

.item-footer:not(:last-child)::after{
    content: '';
    width: 1px;
    height: 500%;
    background: var(--dark-01);
    display: inline-block;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%) rotate(30deg);
    z-index: 1;
}

.item-footer a{
    text-decoration: none;
    color: var(--dark-01);
}

.item-footer a:hover{
    color: var(--light-01);
}

.condition-list{
    display: flex;
    gap: 1em;
    width: max-content;
    margin: -0.5em auto;
    font-size: 22px;
    color: var(--dark-01);
    margin: -1em auto;
}



.item-condition{
    position: relative;
}

.item-condition:first-child::after {
    content: "-";
    position: absolute;
    right: -1em;
    transform: translate(-50%);
    font-weight: bold;
}

.condition li a{
    text-decoration: none;
    color: var(--dark-01);
}

@media only screen and (max-width: 1050px){
    .three-bloc-thing{
        grid-template-columns: 1fr 1fr;
    }
    .bloc-thing:not(:last-child)::after{
        display: none;
    }
    .bloc-thing:last-child{
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .slided{
        position: static;
        grid-column: 1 / 3;
        margin: auto;
    }
    .b-buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    [alt='male-phone']{
        margin: auto;
        width: unset;
    }
    .title-bullet{
        margin: auto;
    }
    .logo-label{
        width: max-content;
    }
}

@media only screen and (max-width: 900px){
    .item-footer{
        padding: 0 1em;
    }
    .over-flow{
        padding: 3em 2em;
    }
}

@media only screen and (max-width: 740px){
    .item-footer::after{
        display: none!important;
    }
    .item-footer{
        flex-basis: 50%;
        flex-shrink: 1;
        text-align: center;
    }
    .menu-list-footer{
        width: 100%;
        flex-basis: 50%;
        flex-wrap: wrap;
        row-gap: 1em;
        border-radius: 20px;
    }
    .footer-menu{
        width: 80%;
        border-radius: 20px;
        transform: translate(-50%, 80%);
        box-shadow: -3px 3px 4px 0 var(--dark-01-half);
    }
    .over-flow{
        padding: 3em 1em;
    }
}

@media only screen and (max-width: 650px){
    .b-buttons{
        flex-direction: row;
        justify-content: space-between;
        padding: 0 4em;
        gap: 2em;
    }
    .title-bullet{
        grid-column: 1;
    }
    .bloc-thing:last-child{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 550px){
    .b-buttons{
        gap: .5em;
    }
    .three-bloc-thing{
        grid-template-columns: 100%;
    }
    .bloc-thing:last-child{
        grid-column: 1;
    }
    .bloc-thing:first-child{
        max-width: 400px;
        margin: auto;
    }
    .title-bullet{
        margin: 0 auto;
    }
    .bloc-thing:nth-child(2){
        display: flex;
        flex-direction: row-reverse;
    }
    .item-footer{
        flex-basis: 100%;
    }
    .footer-menu{
        width: max-content;
    }
    .menu-list-footer{
        flex-direction: column;
        width: max-content;
    }
    .item-footer{
        text-align: left;
    }
    .b-buttons{
        gap: auto;
        justify-content: unset;
        padding: 0 1em;
    }
}

@media only screen and (max-width: 450px){
    .bloc-thing:nth-child(2){
        flex-direction: column;
    }
    .b-buttons{
        flex-direction: column;
    }
    .mini-bloc p{
        text-align: center;
    }
}